{
  "name": "MoneyBee Tracker",
  "short_name": "MoneyBee",
  "description": "Smart expense tracking with AI-powered receipt scanning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Quickly add a new expense",
      "url": "/?action=add",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "Scan Receipt",
      "short_name": "Scan",
      "description": "Scan a receipt with AI",
      "url": "/?action=scan",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "receipt",
          "accept": ["image/*"]
        }
      ]
    }
  }
}